# MongoDB
MONGODB_URI=mongodb+srv://binhtan5734_db_user:zMug7hTW2qgjdrLx@cluster0.ovtd0g5.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

# JWT
JWT_SECRET=myscretkey
NODE_ENV=development

# Cloudinary (sửa lỗi chính tả)
CLOUDINARY_CLOUD_NAME=dzobmoinx
CLOUDINARY_API_KEY=118523691277297
CLOUDINARY_API_SECRET=A2sEb40zr6arAYdouZsuVktf1dc

# Firebase Admin SDK - ĐẦY ĐỦ theo service account
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=healthy-tracker-target
FIREBASE_PRIVATE_KEY_ID=e83e62595e23dfa1561737aec24ad368b5ff408f
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCjBNUj5jIO4CQN\nFEdOChnVsS7KK5xy9k/aXYXKlJa70hQzhv/QkPt7te0AhxctmhnmyX7RU11aISF/\n3+HepFmvWK7UgIzpTMvd0+b6+SsmIkrvtMbXQrK+7CAFBvsbQ0ryq/9UOHUF+eI0\nQ61Jxe4w1ifuMHk4VqaZDxW1eo0ZWV1SJ2lyDrbjd7NIXE2h9Kzpp14C80vSMQ23\nW7ba9e/UPmptSHdi9xOGfJUmJi9TPr0LncxL76MPy9qBpS0m0Wg5Lom1cc3AS7mP\nbOiL/D3S7+Fo5ti6Kjia7FdZhDngMsoaTyFJMDr988kvdkF/9UqIHYLm3Q+Zl/f5\nUDy+VnxLAgMBAAECggEANUJ5bkqhdSm2rY1ABJeZPC8wpb2c1hRyH1opwXdNTdzD\nW9hR0K7lctQLs/3uzSfJKZUQOUx+tdkYLEKVdVuFr5uONwAuyXQdMQKvtrRcbA+N\nIwaRZje01Vqo1Wuj85LHNESMXVQ6q3Kp/EBWJ8GiYdM95Xxxxj3NHTmH8qww2CRL\nkgy7kCGCii6czkXHbhgjk1ZL6RD4pLu5XoXbL9kmZ3kaG5AipGyhl7gGx0lNx20N\n/6hR9R8NKxiEBVhnZe9TwMvrmvg4d4W9+C4vn/KxMqjzctCKoSukGUUhZ5CTO8Gj\nHAf4zyQJvh9PGIvyrYkrXKE7j1XNt3EyL620kDv+IQKBgQDhKpcH7hWQ3dE34kaZ\nE3tFajdMe+u1buzE3LnVw7ROLk9OlVB2FGsD9sLvigu4KVtKdV2PTkezj62D8XJZ\nkMdCZNIvMFdYsXVwX0YmDVhP+AbfPlVcfnKTdN4co7s51SaWcM9X2S65sw8UO+zb\nb0+FcKC3QgThBX2I5Haz5xuFYQKBgQC5V5s3xajg60FVMbKdrgy5+M59UfUf5Lre\n7+ljAR8WRHSCTmRWc77bQT/Rv5CAkH4Ve0SZ000TtUFvJBFQ/ZPbYHkpyCZXrDbC\nsBY29t42vGDWjYqx4M+q+O4f973iIXqhe9NWsU5zVO+buDEOxF/1exlv8GpKvo+M\nm9epFlo1KwKBgQDLOrW24p10c8Eyv3kZEQxiSsw+rFrDF6t8w/y3hDxplELgmsRU\nz3kHyuGHcwHA5xMO0X/wqKbu2u+x92tOi+5NbtKG5QrxcrqdAmE+Vy0ugJ8zP/+r\nzDV+Ai23i9ChElIR1yBOGiiiU4t4p93Q8VbFCjMFNQFSWLJFrG+3URD2AQKBgGxM\nKmA+WN2D2VsEfQ/xoXIRVeaYOxj1t9OIb+DvyNBkE4gIckypuT24NKhEvRTCWUoI\nCx+u/fykDqX4dz3RzdGD34hwcScNc7ny1igru9BT5mm3rvEdIXsPlWSMiCFX2qX9\nCpI/bE2rtY5R5ChyyndQBJ8J5bHjA1HvxeYBL5idAoGBANd02VvaPX5X6ldhNTpb\nA33Cw3T9GUFCdtpO1NpScFpA0rYjikBLTw7MxrUEAh2RwPuPKHTY5xGIWOSnzHXO\nkCyCYOjo0A9JkL166XvsLGWYmvreP/7qWODJfEhj5u/BoVXcyw2ZFtm9J8gnf/KK\nXuPW5BckKMAHIBkaLOzQspnS\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@healthy-tracker-target.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116975357467763573484
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40healthy-tracker-target.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# Firebase Client SDK (LẤY TỪ FILE CẤU HÌNH CỦA BẠN)
FIREBASE_API_KEY=AIzaSyCPD1mBZW1lQkWAnbastovYKS8IpnBnb4A
FIREBASE_AUTH_DOMAIN=healthy-tracker-target.firebaseapp.com
FIREBASE_STORAGE_BUCKET=healthy-tracker-target.firebasestorage.app
FIREBASE_PROJECT_ID=healthy-tracker-target

# OAuth
GOOGLE_CLIENT_ID=484752358530-8i9arnlq3a77ti0s9snc6jihigrnf7me.apps.googleusercontent.com
FACEBOOK_APP_ID=1211805634170986
AI_SERVICE_URL=http://localhost:8000
AI_CHAT_API_KEY=AIzaSyAmb4VbpDexOY_gij9tiyK5bpGcm9jq-sI

#VNPAY
VNP_TMN_CODE=M3TIUA15
VNP_HASH_SECRET=UDOMWTQ79M2QYBDE6T6LN9EGXGE7TQOM
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5001/api/vnpay/return
VNP_IPN_URL=https://abcd-1234.ngrok-free.app/api/vnpay/ipn
